@charset "UTF-8";
.contacts__grid {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  padding: 10px 0;
  border-bottom: 1px solid #D9D9D9;
}
.contacts__grid.first {
  background: #E9EFFF;
  color: #112B60;
  font-weight: 500;
}
.contacts__department {
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid #D9D9D9;
  font-weight: 500;
  color: #112B60;
}
.contacts__map {
  position: relative;
  margin-top: 50px;
  padding: 30px 0;
}
.contacts__iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.contacts__form {
  position: relative;
  z-index: 1;
  width: 50%;
  background: #FFF;
  border-radius: 4px;
  padding: 25px 15px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.18), 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.18), 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
}
.contacts__form-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 5px;
  margin-bottom: 20px;
}
.contacts__form-title .first {
  font-weight: 500;
  color: #112B60;
}
.contacts__input {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #BBCEE8;
}
.contacts__inputFields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 10px 0;
}
.contacts__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  margin: 20px 0;
}
.contacts__file {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  /* Скроем input[type="file"], так как он не должен быть видимым */
}
.contacts__file button {
  cursor: pointer;
  padding: 10px 20px;
  background-color: #868E96;
  color: #fff;
  border: none;
  border-radius: 3px;
}
.contacts__file input[type=file] {
  display: none;
}
.contacts__politicy a {
  color: #112B60;
}
.contacts__btn {
  width: 100%;
  display: block;
  text-align: center;
  background: #112B60;
  color: #FFF;
  padding: 15px 0;
  border-radius: 4px;
  margin-top: 20px;
}

@media (max-width: 1024px) {
  .contacts__form-title {
    margin-bottom: 0px;
  }
}
@media (max-width: 834px) {
  .contacts__iframe {
    display: block;
    margin-top: 50px;
    position: static;
    height: 462px;
  }
  .contacts__form {
    width: auto;
    max-width: 640px;
    margin: 0 auto;
  }
  .contacts__form-title {
    margin-bottom: 20px;
  }
  .contacts__form-title.first {
    margin-bottom: 0;
  }
}
@media (max-width: 425px) {
  .contacts__inputFields {
    grid-template-columns: 1fr;
  }
  .contacts__form-title {
    display: grid;
    grid-template-columns: auto auto;
  }
}/*# sourceMappingURL=contacts.css.map */