.documents__grid {
  display: grid;
  grid-template-columns: 1fr 5fr 3fr 3fr 3fr;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  gap: 5px;
  border-bottom: 1px solid rgba(17, 43, 96, 0.5);
  color: #333;
  font-weight: 400;
  font-size: calc(9px + 9 * (100vw - 425px) / 1075);
  padding-top: calc(5px + 5 * (100vw - 425px) / 1075);
  padding-bottom: calc(5px + 5 * (100vw - 425px) / 1075);
}
.documents__grid.first {
  color: #112B60;
  background: #E9EFFF;
}
.documents__grid .name {
  color: #112B60;
  font-size: calc(8px + 8 * (100vw - 425px) / 1075);
}/*# sourceMappingURL=documents.css.map */