.gallery .thumbnails {
  -webkit-columns: 4;
     -moz-columns: 4;
          columns: 4;
  -webkit-column-gap: 15px;
     -moz-column-gap: 15px;
          column-gap: 15px;
  margin-top: calc(30px + 20 * (100vw - 425px) / 1075);
  gap: calc(10px + 20 * (100vw - 425px) / 1075);
}
.gallery .thumbnails img {
  width: 100%;
  height: auto;
  cursor: pointer;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.6);
          box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.6);
  margin-bottom: 15px;
}
.gallery .main-content {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}
.gallery .main-content-back {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.9);
}
.gallery .main-content .closeGallery {
  color: #fff;
  position: absolute;
  cursor: pointer;
  right: 5%;
  top: 1%;
  z-index: 99;
}
.gallery .main-content-imgs {
  position: relative;
  z-index: 90;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  width: 80%;
  height: 80%;
  margin-top: 1%;
}
.gallery .main-content-imgs img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.gallery .main-content .navigation {
  z-index: 99;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.gallery .main-content .navigation .prev-btn,
.gallery .main-content .navigation .next-btn {
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}
.gallery .main-content.hidden {
  display: none;
}
.gallery__pagination {
  position: relative;
  z-index: 99;
  top: 20px;
}
.gallery__pagination .swiper-wrapper {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.gallery__pagination .swiper-wrapper .swiper-slide {
  height: auto;
}
.gallery__pagination .swiper-wrapper .swiper-slide img.active {
  opacity: 1;
  border: 2px solid #FFF;
  cursor: auto;
}
.gallery__pagination .swiper-wrapper .swiper-slide img {
  cursor: pointer;
  opacity: 0.3;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 1200px) {
  .gallery .thumbnails {
    -webkit-columns: 3;
       -moz-columns: 3;
            columns: 3;
  }
}
@media screen and (max-width: 720px) {
  .gallery .thumbnails {
    -webkit-columns: 2;
       -moz-columns: 2;
            columns: 2;
  }
}/*# sourceMappingURL=gallery.css.map */