.newsMore__slider {
  width: 40%;
  float: left;
  margin-right: calc(0px + 30 * (100vw - 425px) / 1075);
}
.newsMore__tags {
  color: #282F39;
}
.newsMore__date {
  margin: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
.newsMore__paginationSlide {
  margin-top: 10px;
}
.newsMore__paginationSlide img {
  cursor: pointer;
  height: 70px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 10px;
}

@media (max-width: 834px) {
  .newsMore__slider {
    width: 100%;
    float: none;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
  }
  .newsMore__mainSlide img {
    height: auto;
  }
}
@media (max-width: 425px) {
  .newsMore__paginationSlide img {
    height: 70px;
  }
}/*# sourceMappingURL=newsMore.css.map */