.razdelyMore__slider {
  margin-bottom: 30px;
}
.razdelyMore__date {
  margin: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
.razdelyMore__mainSlide {
  width: 70%;
  margin: 0 auto;
}
.razdelyMore__mainSlide img {
  height: 500px;
  -o-object-fit: contain;
     object-fit: contain;
}
.razdelyMore__paginationSlide {
  margin-top: 10px;
}
.razdelyMore__paginationSlide img {
  cursor: pointer;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 10px;
  opacity: 0.6;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
.razdelyMore__paginationSlide .slick-current {
  opacity: 1;
  border: 2px solid #282F39;
}

@media (max-width: 834px) {
  .razdelyMore__mainSlide {
    width: 100%;
    max-width: 600px;
  }
  .razdelyMore__mainSlide img {
    height: auto;
  }
}
@media (max-width: 425px) {
  .razdelyMore__paginationSlide img {
    height: 70px;
  }
}/*# sourceMappingURL=razdelyMore.css.map */