.result__item {
  display: grid;
  grid-template-columns: 2fr 10fr;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}
.result__title {
  color: #112B60;
}
.result__date {
  gap: 20px;
  margin: 10px 0;
}

@media (max-width: 1024px) {
  .result__item {
    grid-template-columns: 4fr 9fr;
    gap: 10px;
  }
}
@media (max-width: 768px) {
  .result__item {
    grid-template-columns: 1fr;
    gap: 10px;
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 10px;
  }
  .result__img {
    max-width: 380px;
    margin: 0 auto;
  }
}/*# sourceMappingURL=result.css.map */