@import 'mixin.scss';

.documentsMore {
    &__main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 20px;
        column-gap: 10px;
    }

    &__fields {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__download {
        border-radius: 4px;
        border: 1px solid $color1;
        padding: 10px;
        color: $color1;
    }

    &__btn {
        display: inline;
        position: relative;
        margin-right: 10px;

        svg {
            cursor: pointer;
            width: 1.5em;
            height: 1.5em;
        }

        &:hover {
            text-decoration: none;
        }
    }

    &__copy {
        display: none;
        background: #343434;
        color: #FFF;
        position: absolute;
        top: -130%;
        right: 0;
        padding: 5px;
        border-radius: 3px;
        font-weight: 400;

        &.active {
            display: block;
        }
    }

    &__iframe {
        margin-top: 20px;
        width: 100%;
        @include adaptive-value('height', 1000, 400, 1);
    }


}