@import 'mixin.scss';

.documents {

    &__grid {
        display: grid;
        grid-template-columns: 1fr 5fr 3fr 3fr 3fr;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        gap: 5px;
        border-bottom: 1px solid rgba($color: $color1, $alpha: 0.5);
        color: #333;
        font-weight: 400;
        @include adaptive-value('font-size', 18, 9, 3);
        @include adaptive-value('padding-top', 10, 5, 3);
        @include adaptive-value('padding-bottom', 10, 5, 3);


        &.first {
            color: $color1;
            background: #E9EFFF;
        }

        .name {
            color: $color1;
            @include adaptive-value('font-size', 16, 8, 3);

        }
    }



}