@import './mixin.scss';

.faq {
    &__item {
        padding: 10px 0;
        border-bottom: 1px solid #D9D9D9;
        margin-bottom: 20px;

        &-tema {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            color: $color1;
            cursor: pointer;

            svg {
                width: 24px;
                height: 24px;
                align-items: center;
                transition: transform 0.5s ease;
            }

            &.show {
                border-bottom: 1px solid $color1;


                svg {
                    transform: rotate(180deg);
                }
            }
        }

        &-more {
            margin-top: 10px;
            display: none;
        }
    }
}


@media (max-width:645px) {
    .faq {
        &__item {
            &-tema {
                svg {
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }
}


@media (max-width:425px) {
    .faq {
        &__item {
            margin-bottom: 10px;
        }
    }
}