@import './mixin.scss';

.gallery {
    .thumbnails {
        columns: 4;
        column-gap: 15px;
        @include adaptive-value('margin-top', 50, 30, 3);
        @include adaptive-value('gap', 30, 10, 3);

        img {
            width: 100%;
            height: auto;
            cursor: pointer;
            box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.6);
            margin-bottom: 15px;
        }
    }

    .main-content {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 99;

        &-back {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: rgba($color: #000000, $alpha: 0.9);
        }

        .closeGallery {
            color: #fff;
            position: absolute;
            cursor: pointer;
            right: 5%;
            top: 1%;
            z-index: 99;
        }

        &-imgs {
            position: relative;
            z-index: 90;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            width: 80%;
            height: 80%;
            margin-top: 1%;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .navigation {
            z-index: 99;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            justify-content: space-between;

            .prev-btn,
            .next-btn {
                width: 50px;
                height: 50px;
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                font-size: 36px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
        }

        &.hidden {
            display: none;
        }
    }


    &__pagination {
        position: relative;
        z-index: 99;
        top: 20px;


        .swiper-wrapper {
            align-items: stretch;

            .swiper-slide {
                height: auto;

                img.active {
                    opacity: 1;
                    border: 2px solid #FFF;
                    cursor: auto;
                }

                img {
                    cursor: pointer;
                    opacity: 0.3;
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

        }
    }
}





@media screen and (max-width: 1200px) {
    .gallery {

        .thumbnails {
            columns: 3;
        }
    }
}

@media screen and (max-width: 720px) {
    .gallery {

        .thumbnails {
            columns: 2;
        }
    }
}