$color1: #112B60;
$color2: #282F39;

$maxWidth: 1500;
$maxWidthContainer: 1280;

@mixin adaptive-value($property, $startSize, $minSize, $type) {
    $addSize: $startSize - $minSize;

    @if $type==1 {
        //Только если меньше контейнера
        #{$property}: $startSize + px;

        @media(max-width: #{$maxWidthContainer + px}) {
            #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 425px) / #{$maxWidthContainer - 425}));
        }
    }

    @else if $type==2 {
        //Только если больше контейнера
        #{$property}: $startSize + px;

        @media(min-width: #{$maxWidthContainer + px}) {
            #{$property}:calc(#{$minSize + px} + #{$addSize} * ((100vw - 425px) / #{$maxWidth - 425}));
        }
    }

    @else {
        //Всегда
        #{$property}:calc(#{$minSize + px} + #{$addSize} * ((100vw - 425px) / #{$maxWidth - 425}));
    }
}