@import './mixin.scss';

.newsMore {
    &__slider {
        width: 40%;
        float: left;
        @include adaptive-value('margin-right', 30, 0, 3);
    }

    &__tags {
        color: $color2;
    }

    &__date {
        margin: 10px 0;
        display: flex;
        gap: 10px;
    }

    // &__mainSlide {
    //     img {
    //         height: 400px;
    //         object-fit: contain;
    //     }
    // }

    &__paginationSlide {
        margin-top: 10px;

        img {
            cursor: pointer;
            height: 70px;
            object-fit: cover;
            margin-right: 10px;
        }
    }
}


@media (max-width:834px) {
    .newsMore {
        &__slider {
            width: 100%;
            float: none;
            text-align: center;
            max-width: 500px;
            margin: 0 auto;
        }

        &__mainSlide {
            img {
                height: auto;
            }
        }
    }
}

@media (max-width:425px) {
    .newsMore {
        &__paginationSlide {

            img {
                height: 70px;
            }
        }
    }
}