@import 'mixin.scss';

.razdelyMore {
    &__slider {
        margin-bottom: 30px;
    }

    &__date {
        margin: 10px 0;
        display: flex;
        gap: 10px;
    }

    &__mainSlide {
        width: 70%;
        margin: 0 auto;

        img {
            height: 500px;
            object-fit: contain;
        }
    }

    &__paginationSlide {
        margin-top: 10px;

        img {
            cursor: pointer;
            height: 100px;
            object-fit: cover;
            margin-right: 10px;
            opacity: 0.6;
            transition: all 0.6s ease;
        }

        .slick-current {
            opacity: 1;
            border: 2px solid $color2;
        }
    }
}


@media (max-width:834px) {
    .razdelyMore {
        &__mainSlide {
            width: 100%;
            max-width: 600px;

            img {
                height: auto;
            }
        }
    }
}

@media (max-width:425px) {
    .razdelyMore {
        &__paginationSlide {

            img {
                height: 70px;
            }
        }
    }
}