@import './mixin.scss';

.result {
    &__item {
        display: grid;
        grid-template-columns: 2fr 10fr;
        gap: 20px;
        align-items: center;
        margin-bottom: 40px;
    }

    &__title {
        color: $color1;
    }

    &__date {
        gap: 20px;
        margin: 10px 0;
    }
}


@media (max-width:1024px) {
    .result {
        &__item {
            grid-template-columns: 4fr 9fr;
            gap: 10px;
        }
    }
}


@media (max-width:768px) {
    .result {
        &__item {
            grid-template-columns: 1fr;
            gap: 10px;
            border-bottom: 1px solid #D9D9D9;
            padding-bottom: 10px;

        }

        &__img {
            max-width: 380px;
            margin: 0 auto;
        }
    }
}