@import './mixin.scss';
@import '../assets/fonts/roboto/roboto.css';
@import '../assets/fonts/inter/inter.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #000;
}


h1,
h2,
h3,
h4 {
    font-family: 'Roboto';
    font-weight: 700;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 32px;
}

h3 {}

h4 {
    font-size: 18px;
}

h5 {}


a {
    text-decoration: none;
    color: #FFF;
}

img {
    width: 100%;
}

input,
button {
    outline: none;
    border: none;
    background: none;
}

button {
    cursor: pointer;
}

input,
button,
area {
    @include adaptive-value('font-size', 16, 12, 1);
}


.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }
}




.fic {
    display: flex;
    align-items: center;
    gap: 5px;
}


.top {
    background: $color1;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 14px;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    &__lang {
        display: flex;
        align-items: center;
        gap: 4px;

        a {
            padding: 8.75px;
            border-radius: 4px;
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.12), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2);
            background: rgb(40, 74, 124);
        }
    }

    &__visually {
        gap: 10px;
    }
}


.header {
    padding-top: 15px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.header {
    &__logo {
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 10px;
        color: #000;

        img {
            width: 46px;
            height: 46px;
        }

        span {
            max-width: 70%;
        }
    }

    &__right {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    &__email {}

    .fic {}

    &__contact {
        .fic {
            gap: 10px;
            margin-bottom: 5px;
            justify-content: start;
            text-align: left;
        }
    }

    &__search {
        margin-left: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background: rgb(209, 209, 209);
        padding: 13px 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    &__input {
        min-width: 216px;
        font-size: 12px;
    }

    &__submit {
        margin-left: 25px;
    }


}








nav {
    background: $color1;
    padding: 17px 0;
}

.nav {
    gap: 50px;

    &__ul {
        display: flex;
        list-style: none;
        gap: 50px;
    }

    .dropdown {
        position: relative;
        cursor: pointer;

        li {
            text-transform: none;
        }

        &-title {
            display: grid;
            grid-template-columns: auto 16px;
            justify-content: center;
            align-items: center;
            color: #FFF;

            svg {
                width: 16px;
                height: 16px;
                transition: all 0.5s ease;
            }

            &.first {

                svg path {
                    fill: #BDBABA;
                }
            }

        }

        &.active {
            .dropdown-title {

                svg path {
                    fill: #FFF;
                }
            }
        }

        ul {
            list-style: none;
            position: absolute;
            width: auto;
            min-width: 100%;
            text-align: center;
            z-index: 11;
            background: $color1;
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s ease;
            color: #FFF;
            @include adaptive-value('font-size', 16, 10, 1);

            a {
                color: #fff;
            }

            li {
                padding: 5px;
            }

            li:hover {
                background: #607BB0;
            }
        }

        &:hover {
            >ul {
                visibility: visible;
                opacity: 1;
            }

            >.dropdown-title {
                svg {
                    transform: rotate(180deg);
                }
            }
        }

        >ul {
            left: 0;
            top: auto;
        }

        &.pod {
            >ul {
                top: 0;
                left: 100%;
                box-shadow: 0px 5px 10px 2px rgba(255, 255, 255, 0.4);
            }

            .dropdown-title {
                svg path {
                    fill: #BDBABA;
                }
            }

            &:hover {
                >.dropdown-title {
                    svg {
                        transform: rotate(-90deg);
                    }
                }
            }

            &.left {
                >ul {
                    top: -10%;
                    left: auto;
                    right: 100%;
                }
            }
        }

    }
}

.pagination {
    margin-top: 50px;
    text-align: center;

    a {
        color: $color1;
    }
}


.footer {
    margin-top: 120px;
    background: $color1;
    padding: 30px 0;
    color: #FFF;

    &__logo {
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 10px;
        color: #FFF;

        img {
            width: 46px;
            height: 46px;
        }

        span {
            max-width: 70%;
        }
    }

    &__content {
        margin-top: 25px;
        border-top: 1px solid #FFF;
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }

    &__item {
        margin-bottom: 10px;
        display: block;

    }

    a.footer__item {
        display: flex;
    }

    &__title {
        font-weight: 700;
    }

    &__metric {

        img {
            width: auto;
            height: auto;
        }
    }

    &__copyright {
        font-size: 14px;
        margin-top: 40px;
        text-align: center;
        color: rgba($color: #FFF, $alpha: 0.52);
        font-weight: 500;
    }
}