@font-face {
	font-family: 'Inter';
	src: url('inter_regular.eot');
	/* IE 9 Compatibility Mode */
	src: url('inter_regular.eot?#iefix') format('embedded-opentype'),
		/* IE < 9 */
		url('inter_regular.woff2') format('woff2'),
		/* Super Modern Browsers */
		url('inter_regular.woff') format('woff'),
		/* Firefox >= 3.6, any other modern browser */
		url('inter_regular.ttf') format('truetype'),
		/* Safari, Android, iOS */
		url('inter_regular.svg#inter_regular') format('svg');
	/* Chrome < 4, Legacy iOS */
	font-weight: 400;
}


@font-face {
	font-family: 'Inter';
	src: url('inter_medium.eot');
	/* IE 9 Compatibility Mode */
	src: url('inter_medium.eot?#iefix') format('embedded-opentype'),
		/* IE < 9 */
		url('inter_medium.woff2') format('woff2'),
		/* Super Modern Browsers */
		url('inter_medium.woff') format('woff'),
		/* Firefox >= 3.6, any other modern browser */
		url('inter_medium.ttf') format('truetype'),
		/* Safari, Android, iOS */
		url('inter_medium.svg#inter_medium') format('svg');
	/* Chrome < 4, Legacy iOS */

	font-weight: 500;
}


@font-face {
	font-family: 'Inter';
	src: url('inter_semi_bold.eot');
	/* IE 9 Compatibility Mode */
	src: url('inter_semi_bold.eot?#iefix') format('embedded-opentype'),
		/* IE < 9 */
		url('inter_semi_bold.woff2') format('woff2'),
		/* Super Modern Browsers */
		url('inter_semi_bold.woff') format('woff'),
		/* Firefox >= 3.6, any other modern browser */
		url('inter_semi_bold.ttf') format('truetype'),
		/* Safari, Android, iOS */
		url('inter_semi_bold.svg#inter_semi_bold') format('svg');
	/* Chrome < 4, Legacy iOS */
	font-weight: 600;
}

@font-face {
	font-family: 'Inter';
	src: url('inter_bold.eot');
	/* IE 9 Compatibility Mode */
	src: url('inter_bold.eot?#iefix') format('embedded-opentype'),
		/* IE < 9 */
		url('inter_bold.woff2') format('woff2'),
		/* Super Modern Browsers */
		url('inter_bold.woff') format('woff'),
		/* Firefox >= 3.6, any other modern browser */
		url('inter_bold.ttf') format('truetype'),
		/* Safari, Android, iOS */
		url('inter_bold.svg#inter_bold') format('svg');
	/* Chrome < 4, Legacy iOS */
	font-weight: 700;
}